ST0012_1.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 56,
  "referenceNumber": "ST0012",
  "title": "Aerospace manufacturing electrical, mechanical and systems fitter",
  "status": "Retired",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/56",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/aerospace-manufacturing-electrical-mechanical-and-systems-fitter",
  "versionNumber": "1.0",
  "change": "Retired",
  "changedDate": "2019-07-11T00:00:00",
  "earliestStartDate": "2015-08-01T00:00:00",
  "latestStartDate": "2017-03-30T00:00:00",
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 3,
  "ePALength": 0,
  "typicalDuration": 42,
  "maxFunding": 18000,
  "route": "Engineering and manufacturing",
  "keywords": [],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "4 Engineering and Manufacturing Technologies",
  "ssa2": "4.1 Engineering",
  "version": "1.0",
  "standardInformation": "&lt;p&gt;&lt;span class=&quot;highlight&quot;&gt;This standard should not be used for new starts. For any new starts please use the&#160;&lt;a title=&quot;Engineering technician&quot; href=&quot;/apprenticeship-standards/engineering-technician/&quot;&gt;Engineering Technician standard.&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;\n&lt;p&gt;&lt;span&gt;Further details on this retired standard can be found on the&#160;&lt;/span&gt;&lt;a href=&quot;https://webarchive.nationalarchives.gov.uk/20181122154533/https://www.gov.uk/government/publications/apprenticeship-standard-aerospace-manufacturing-electrical-mechanical-and-systems-fitter&quot;&gt;National Archives website.&lt;/a&gt;&lt;/p&gt;",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "true",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "2015-08-01T00:00:00 +00:00",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "enquiries.ifa@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": null,
  "cluster": null,
  "clusterId": null,
  "clusterDescription": null,
  "createdDate": "2019-07-11T10:44:08 +00:00",
  "lastUpdated": "2019-07-11T00:00:00 +00:00",
  "occupationalStandardApprovalDate": "2015-08-01T00:00:00 +00:00",
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/aerospace-manufacturing-electrical-mechanical-and-systems-fitter-v1-0?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/aerospace-manufacturing-electrical-mechanical-and-systems-fitter-v1-0",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-07-11T00:00:00"
}

ST0012_1.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 56,
  "referenceNumber": "ST0012",
  "title": "Aerospace manufacturing electrical, mechanical and systems fitter",
  "status": "Retired",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/56",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v1-0",
  "versionNumber": "1.0",
  "change": "Retired",
  "changedDate": "2019-07-11T00:00:00",
  "earliestStartDate": "2015-08-01T00:00:00",
  "latestStartDate": "2017-03-30T00:00:00",
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 3,
  "ePALength": 0,
  "typicalDuration": 42,
  "maxFunding": 18000,
  "route": "Engineering and manufacturing",
  "keywords": [],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "4 Engineering and Manufacturing Technologies",
  "ssa2": "4.1 Engineering",
  "version": "1.0",
  "standardInformation": "&lt;p&gt;&lt;span class=&quot;highlight&quot;&gt;This standard should not be used for new starts. For any new starts please use the&#160;&lt;a title=&quot;Engineering technician&quot; href=&quot;/apprenticeship-standards/engineering-technician/&quot;&gt;Engineering Technician standard.&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;\n&lt;p&gt;&lt;span&gt;Further details on this retired standard can be found on the&#160;&lt;/span&gt;&lt;a href=&quot;https://webarchive.nationalarchives.gov.uk/20181122154533/https://www.gov.uk/government/publications/apprenticeship-standard-aerospace-manufacturing-electrical-mechanical-and-systems-fitter&quot;&gt;National Archives website.&lt;/a&gt;&lt;/p&gt;",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "true",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "2015-08-01T00:00:00 +00:00",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "enquiries.ifa@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": null,
  "cluster": null,
  "clusterId": null,
  "clusterDescription": null,
  "createdDate": "2019-07-11T10:44:08 +00:00",
  "lastUpdated": "2019-07-11T00:00:00 +00:00",
  "occupationalStandardApprovalDate": "2015-08-01T00:00:00 +00:00",
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0012-v1-0?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0012-v1-0",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-07-11T00:00:00"
}

ST0012_1.0.json (diff)
@@ -5,7 +5,7 @@
   "title": "Aerospace manufacturing electrical, mechanical and systems fitter",
   "status": "Retired",
   "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/56",
-  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/aerospace-manufacturing-electrical-mechanical-and-systems-fitter",
+  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v1-0",
   "versionNumber": "1.0",
   "change": "Retired",
   "changedDate": "2019-07-11T00:00:00",
@@ -60,8 +60,8 @@
   "lastUpdated": "2019-07-11T00:00:00 +00:00",
   "occupationalStandardApprovalDate": "2015-08-01T00:00:00 +00:00",
   "occupationCode": "",
-  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/aerospace-manufacturing-electrical-mechanical-and-systems-fitter-v1-0?view=standard#OccupationalStandard",
-  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/aerospace-manufacturing-electrical-mechanical-and-systems-fitter-v1-0",
+  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0012-v1-0?view=standard#OccupationalStandard",
+  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0012-v1-0",
   "qualifications": [],
   "professionalRecognition": [],
   "duties": [],
