ST0026_1.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 4,
  "referenceNumber": "ST0026",
  "title": "Mechatronics maintenance technician 2014",
  "status": "Retired",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/4",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/mechatronics-maintenance-technician-2014",
  "versionNumber": "1.0",
  "change": "Retired",
  "changedDate": "2019-07-11T00:00:00",
  "earliestStartDate": "2014-08-01T00:00:00",
  "latestStartDate": "2017-03-30T00:00:00",
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 3,
  "ePALength": 0,
  "typicalDuration": 48,
  "maxFunding": 18000,
  "route": "Engineering and manufacturing",
  "keywords": [
    "automotive",
    "manufacturing",
    "installation",
    "equipment testing",
    "fault finding",
    "automated",
    "equipment",
    "electrical systems",
    "mechnical systems",
    "fluid power",
    "control systems",
    "assesmbly",
    "car"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "4 Engineering and Manufacturing Technologies",
  "ssa2": "4.2 Manufacturing technologies",
  "version": "1.0",
  "standardInformation": "&lt;p&gt;&lt;span class=&quot;highlight&quot;&gt;This standard should not be used for new starts. For any new starts please use the&#160;&lt;a href=&quot;/apprenticeship-standards/engineering-technician/&quot; title=&quot;Engineering technician&quot;&gt;Engineering Technician standard.&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;\n&lt;p&gt;&lt;span&gt;Further details on this retired standard can be found on the&#160;&lt;/span&gt;&lt;a href=&quot;https://webarchive.nationalarchives.gov.uk/20190312102431/https://www.gov.uk/government/publications/apprenticeship-standard-mechatronics-maintenance-technician&quot;&gt;National Archives website.&lt;/a&gt;&lt;/p&gt;",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "true",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "2014-08-01T00:00:00 +00:00",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "enquiries.ifa@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": null,
  "cluster": null,
  "clusterId": null,
  "clusterDescription": null,
  "createdDate": "2019-07-11T12:48:47 +00:00",
  "lastUpdated": "2019-07-11T00:00:00 +00:00",
  "occupationalStandardApprovalDate": "2014-08-01T00:00:00 +00:00",
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/mechatronics-maintenance-technician-2014-v1-0?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/mechatronics-maintenance-technician-2014-v1-0",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-07-11T00:00:00"
}

ST0026_1.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 4,
  "referenceNumber": "ST0026",
  "title": "Mechatronics maintenance technician 2014",
  "status": "Retired",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/4",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v1-0",
  "versionNumber": "1.0",
  "change": "Retired",
  "changedDate": "2019-07-11T00:00:00",
  "earliestStartDate": "2014-08-01T00:00:00",
  "latestStartDate": "2017-03-30T00:00:00",
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 3,
  "ePALength": 0,
  "typicalDuration": 48,
  "maxFunding": 18000,
  "route": "Engineering and manufacturing",
  "keywords": [
    "automotive",
    "manufacturing",
    "installation",
    "equipment testing",
    "fault finding",
    "automated",
    "equipment",
    "electrical systems",
    "mechnical systems",
    "fluid power",
    "control systems",
    "assesmbly",
    "car"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "4 Engineering and Manufacturing Technologies",
  "ssa2": "4.2 Manufacturing technologies",
  "version": "1.0",
  "standardInformation": "&lt;p&gt;&lt;span class=&quot;highlight&quot;&gt;This standard should not be used for new starts. For any new starts please use the&#160;&lt;a href=&quot;/apprenticeship-standards/engineering-technician/&quot; title=&quot;Engineering technician&quot;&gt;Engineering Technician standard.&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;\n&lt;p&gt;&lt;span&gt;Further details on this retired standard can be found on the&#160;&lt;/span&gt;&lt;a href=&quot;https://webarchive.nationalarchives.gov.uk/20190312102431/https://www.gov.uk/government/publications/apprenticeship-standard-mechatronics-maintenance-technician&quot;&gt;National Archives website.&lt;/a&gt;&lt;/p&gt;",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "true",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "2014-08-01T00:00:00 +00:00",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "enquiries.ifa@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": null,
  "cluster": null,
  "clusterId": null,
  "clusterDescription": null,
  "createdDate": "2019-07-11T12:48:47 +00:00",
  "lastUpdated": "2019-07-11T00:00:00 +00:00",
  "occupationalStandardApprovalDate": "2014-08-01T00:00:00 +00:00",
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0026-v1-0?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0026-v1-0",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-07-11T00:00:00"
}

ST0026_1.0.json (diff)
@@ -5,7 +5,7 @@
   "title": "Mechatronics maintenance technician 2014",
   "status": "Retired",
   "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/4",
-  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/mechatronics-maintenance-technician-2014",
+  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v1-0",
   "versionNumber": "1.0",
   "change": "Retired",
   "changedDate": "2019-07-11T00:00:00",
@@ -74,8 +74,8 @@
   "lastUpdated": "2019-07-11T00:00:00 +00:00",
   "occupationalStandardApprovalDate": "2014-08-01T00:00:00 +00:00",
   "occupationCode": "",
-  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/mechatronics-maintenance-technician-2014-v1-0?view=standard#OccupationalStandard",
-  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/mechatronics-maintenance-technician-2014-v1-0",
+  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0026-v1-0?view=standard#OccupationalStandard",
+  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0026-v1-0",
   "qualifications": [],
   "professionalRecognition": [],
   "duties": [],
