ST0552_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0552",
  "title": "Early years pedagogical lead",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v0-0",
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2021-10-22T10:14:17.247",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 6,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Education and early years",
  "keywords": [],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Daniel.Green@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Education and Childcare",
  "cluster": "Education Professional",
  "clusterId": "175",
  "clusterDescription": "Advice, guidance and support aimed at progressing the development and welfare of the learner in making key transition decisions ( e.g. from school to FE/HE). Helping to align career goals with academic progression",
  "createdDate": "2021-10-22T10:14:17 +00:00",
  "lastUpdated": "2021-10-22T10:14:17 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0552?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0552",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2021-10-22T10:14:17.247"
}

ST0552_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0552",
  "title": "Early years pedagogical lead",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v0-0",
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2021-10-22T10:14:17.247",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 6,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Education and early years",
  "keywords": [],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Daniel.Green@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Education and early years",
  "cluster": "Education professional",
  "clusterId": "175",
  "clusterDescription": "Advice, guidance and support aimed at progressing the development and welfare of the learner in making key transition decisions ( e.g. from school to FE/HE). Helping to align career goals with academic progression",
  "createdDate": "2021-10-22T10:14:17 +00:00",
  "lastUpdated": "2021-10-22T10:14:17 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0552?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0552",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2021-10-22T10:14:17.247"
}

ST0552_0.0.json (diff)
@@ -52,8 +52,8 @@
   "greenJobTitles": [],
   "englishAndMathsQualifications": "",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
-  "pathway": "Education and Childcare",
-  "cluster": "Education Professional",
+  "pathway": "Education and early years",
+  "cluster": "Education professional",
   "clusterId": "175",
   "clusterDescription": "Advice, guidance and support aimed at progressing the development and welfare of the learner in making key transition decisions ( e.g. from school to FE/HE). Helping to align career goals with academic progression",
   "createdDate": "2021-10-22T10:14:17 +00:00",
