ST0576_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0576",
  "title": "Environmental manager (degree)",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v0-0",
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2019-04-18T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 7,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Agriculture, environmental and animal care",
  "keywords": [
    "environmental manager",
    "environmental",
    "degree",
    "land",
    "conservation",
    "animal care"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "3 Agriculture, Horticulture and Animal Care",
  "ssa2": "3.4 Environmental conservation",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "non-integrated degree",
  "tbReference": "",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Agriculture, Land Management and Production",
  "cluster": "Conservation and Countryside Professional",
  "clusterId": "24",
  "clusterDescription": "Manage tracts of the countryside, whole estates, national parks and waterways often using specialist environmental and ecological knowledge",
  "createdDate": "2017-11-14T17:09:17 +00:00",
  "lastUpdated": "2019-04-18T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0576?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0576",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-04-18T00:00:00"
}

ST0576_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0576",
  "title": "Environmental manager (degree)",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v0-0",
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2019-04-18T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 7,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Agriculture, environmental and animal care",
  "keywords": [
    "environmental manager",
    "environmental",
    "degree",
    "land",
    "conservation",
    "animal care"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "3 Agriculture, Horticulture and Animal Care",
  "ssa2": "3.4 Environmental conservation",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "non-integrated degree",
  "tbReference": "",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Agriculture, Land Management and Production",
  "cluster": "Environment professional",
  "clusterId": "24",
  "clusterDescription": "Use specialist environmental and/or ecological knowledge to manage diverse environments, providing professional support to organisations across all sectors",
  "createdDate": "2017-11-14T17:09:17 +00:00",
  "lastUpdated": "2019-04-18T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0576?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0576",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-04-18T00:00:00"
}

ST0576_0.0.json (diff)
@@ -60,9 +60,9 @@
   "englishAndMathsQualifications": "",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
   "pathway": "Agriculture, Land Management and Production",
-  "cluster": "Conservation and Countryside Professional",
+  "cluster": "Environment professional",
   "clusterId": "24",
-  "clusterDescription": "Manage tracts of the countryside, whole estates, national parks and waterways often using specialist environmental and ecological knowledge",
+  "clusterDescription": "Use specialist environmental and/or ecological knowledge to manage diverse environments, providing professional support to organisations across all sectors",
   "createdDate": "2017-11-14T17:09:17 +00:00",
   "lastUpdated": "2019-04-18T00:00:00 +00:00",
   "occupationalStandardApprovalDate": null,
