ST0634_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0634",
  "title": "Gunsmith",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC0634-v0-0",
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2019-10-30T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 3,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Engineering and manufacturing",
  "keywords": [
    "gun",
    "gunsmith",
    "engineering",
    "manufacturing",
    "constructing",
    "guns"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "4 Engineering and Manufacturing Technologies",
  "ssa2": "4.1 Engineering",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Engineering, Manufacturing, Process and Control",
  "cluster": "Fabrication and welding operative or technician",
  "clusterId": "259",
  "clusterDescription": null,
  "createdDate": "2018-05-17T09:26:30 +00:00",
  "lastUpdated": "2019-10-30T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC0634",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0634?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0634",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-10-30T00:00:00"
}

ST0634_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0634",
  "title": "Gunsmith",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC0634-v0-0",
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2019-10-30T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 3,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Engineering and manufacturing",
  "keywords": [
    "gun",
    "gunsmith",
    "engineering",
    "manufacturing",
    "constructing",
    "guns"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "4 Engineering and Manufacturing Technologies",
  "ssa2": "4.1 Engineering",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Engineering, manufacturing, process and control",
  "cluster": "Fabrication and welding operative or technician",
  "clusterId": "259",
  "clusterDescription": "Make products and plant by cutting, forming, jointing and shaping of materials",
  "createdDate": "2018-05-17T09:26:30 +00:00",
  "lastUpdated": "2019-10-30T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC0634",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0634?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0634",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-10-30T00:00:00"
}

ST0634_0.0.json (diff)
@@ -59,10 +59,10 @@
   "greenJobTitles": [],
   "englishAndMathsQualifications": "",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
-  "pathway": "Engineering, Manufacturing, Process and Control",
+  "pathway": "Engineering, manufacturing, process and control",
   "cluster": "Fabrication and welding operative or technician",
   "clusterId": "259",
-  "clusterDescription": null,
+  "clusterDescription": "Make products and plant by cutting, forming, jointing and shaping of materials",
   "createdDate": "2018-05-17T09:26:30 +00:00",
   "lastUpdated": "2019-10-30T00:00:00 +00:00",
   "occupationalStandardApprovalDate": null,
