ST0676_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0676",
  "title": "Mineral processing general site operative",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC0676-v0-0",
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2019-08-23T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 2,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Engineering and manufacturing",
  "keywords": [
    "mineral",
    "mineral processing general site operative",
    "manufacturing",
    "engineering",
    "technician"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "1 Health, Public Services and Care",
  "ssa2": "1.1 Medicine and dentistry",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Engineering, manufacturing, process and control",
  "cluster": "Plant operative or technician",
  "clusterId": "267",
  "clusterDescription": "Operate plant and equipment for a part/sub process",
  "createdDate": "2018-11-16T14:58:50 +00:00",
  "lastUpdated": "2019-08-23T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC0676",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0676?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0676",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-08-23T00:00:00"
}

ST0676_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0676",
  "title": "Mineral processing general site operative",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC0676-v0-0",
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2019-08-23T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 2,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Engineering and manufacturing",
  "keywords": [
    "mineral",
    "mineral processing general site operative",
    "manufacturing",
    "engineering",
    "technician"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "1 Health, Public Services and Care",
  "ssa2": "1.1 Medicine and dentistry",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Engineering, Manufacturing, Process and Control",
  "cluster": "Plant operative or technician",
  "clusterId": "267",
  "clusterDescription": null,
  "createdDate": "2018-11-16T14:58:50 +00:00",
  "lastUpdated": "2019-08-23T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC0676",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0676?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0676",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-08-23T00:00:00"
}

ST0676_0.0.json (diff)
@@ -58,10 +58,10 @@
   "greenJobTitles": [],
   "englishAndMathsQualifications": "",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
-  "pathway": "Engineering, manufacturing, process and control",
+  "pathway": "Engineering, Manufacturing, Process and Control",
   "cluster": "Plant operative or technician",
   "clusterId": "267",
-  "clusterDescription": "Operate plant and equipment for a part/sub process",
+  "clusterDescription": null,
   "createdDate": "2018-11-16T14:58:50 +00:00",
   "lastUpdated": "2019-08-23T00:00:00 +00:00",
   "occupationalStandardApprovalDate": null,
