ST0658_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0658",
  "title": "Materials process engineering technician",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/materials-process-engineering-technician",
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2018-08-22T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 3,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Engineering and manufacturing",
  "keywords": [
    "engineering",
    "technician",
    "material",
    "manufacturing",
    "construction"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": null,
  "cluster": null,
  "clusterId": null,
  "clusterDescription": null,
  "createdDate": "2020-03-20T14:50:47 +00:00",
  "lastUpdated": "2018-08-22T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/materials-process-engineering-technician?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/materials-process-engineering-technician",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2018-08-22T00:00:00"
}

ST0658_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0658",
  "title": "Materials process engineering technician",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v0-0",
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2018-08-22T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 3,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Engineering and manufacturing",
  "keywords": [
    "engineering",
    "technician",
    "material",
    "manufacturing",
    "construction"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": null,
  "cluster": null,
  "clusterId": null,
  "clusterDescription": null,
  "createdDate": "2020-03-20T14:50:47 +00:00",
  "lastUpdated": "2018-08-22T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0658?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0658",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2018-08-22T00:00:00"
}

ST0658_0.0.json (diff)
@@ -5,7 +5,7 @@
   "title": "Materials process engineering technician",
   "status": "Withdrawn",
   "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
-  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/materials-process-engineering-technician",
+  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v0-0",
   "versionNumber": "",
   "change": "Withdrawn",
   "changedDate": "2018-08-22T00:00:00",
@@ -66,8 +66,8 @@
   "lastUpdated": "2018-08-22T00:00:00 +00:00",
   "occupationalStandardApprovalDate": null,
   "occupationCode": "",
-  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/materials-process-engineering-technician?view=standard#OccupationalStandard",
-  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/materials-process-engineering-technician",
+  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0658?view=standard#OccupationalStandard",
+  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0658",
   "qualifications": [],
   "professionalRecognition": [],
   "duties": [],
