ST0745_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0745",
  "title": "Glass processor",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC0745-v0-0",
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2018-05-14T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 2,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Engineering and manufacturing",
  "keywords": [
    "Manufacturing",
    "glass",
    "glass processor",
    "technology",
    "engineering"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "4 Engineering and Manufacturing Technologies",
  "ssa2": "4.2 Manufacturing technologies",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Engineering, manufacturing, process and control",
  "cluster": "Manufacturing operative",
  "clusterId": "264",
  "clusterDescription": "Routine assembly of manufactured products",
  "createdDate": "2018-07-06T10:27:14 +00:00",
  "lastUpdated": "2018-05-14T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC0745",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0745?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0745",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2018-05-14T00:00:00"
}

ST0745_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0745",
  "title": "Glass processor",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC0745-v0-0",
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2018-05-14T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 2,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Engineering and manufacturing",
  "keywords": [
    "Manufacturing",
    "glass",
    "glass processor",
    "technology",
    "engineering"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "4 Engineering and Manufacturing Technologies",
  "ssa2": "4.2 Manufacturing technologies",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Engineering, Manufacturing, Process and Control",
  "cluster": "Manufacturing operative",
  "clusterId": "264",
  "clusterDescription": null,
  "createdDate": "2018-07-06T10:27:14 +00:00",
  "lastUpdated": "2018-05-14T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC0745",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0745?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0745",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2018-05-14T00:00:00"
}

ST0745_0.0.json (diff)
@@ -58,10 +58,10 @@
   "greenJobTitles": [],
   "englishAndMathsQualifications": "",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
-  "pathway": "Engineering, manufacturing, process and control",
+  "pathway": "Engineering, Manufacturing, Process and Control",
   "cluster": "Manufacturing operative",
   "clusterId": "264",
-  "clusterDescription": "Routine assembly of manufactured products",
+  "clusterDescription": null,
   "createdDate": "2018-07-06T10:27:14 +00:00",
   "lastUpdated": "2018-05-14T00:00:00 +00:00",
   "occupationalStandardApprovalDate": null,
