ST0702_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0702",
  "title": "Pharmacist (degree)",
  "status": "Proposal in development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC0702-v0-0",
  "versionNumber": "",
  "change": "",
  "changedDate": "0001-01-01T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 7,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Health and science",
  "keywords": [
    "pharmacist",
    "medicine",
    "health",
    "science",
    "pharmacy",
    "professional"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "1 Health, Public Services and Care",
  "ssa2": "1.1 Medicine and dentistry",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "non-integrated degree",
  "tbReference": "TB0460 ",
  "tbMainContact": "healthcare.trailblazer@skillsforhealth.org.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Healthcare Science",
  "cluster": "Pharmacy professional",
  "clusterId": "212",
  "clusterDescription": null,
  "createdDate": "2018-11-16T14:58:47 +00:00",
  "lastUpdated": "",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC0702",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0702?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0702",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2018-11-16T14:58:47.343"
}

ST0702_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0702",
  "title": "Pharmacist (degree)",
  "status": "Proposal in development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC0702-v0-0",
  "versionNumber": "",
  "change": "",
  "changedDate": "0001-01-01T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 7,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Health and science",
  "keywords": [
    "pharmacist",
    "medicine",
    "health",
    "science",
    "pharmacy",
    "professional"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "1 Health, Public Services and Care",
  "ssa2": "1.1 Medicine and dentistry",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "non-integrated degree",
  "tbReference": "TB0460 ",
  "tbMainContact": "healthcare.trailblazer@skillsforhealth.org.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Healthcare science",
  "cluster": "Pharmacy professional",
  "clusterId": "212",
  "clusterDescription": "Use medical expertise to provide extensive health advice to patients",
  "createdDate": "2018-11-16T14:58:47 +00:00",
  "lastUpdated": "",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC0702",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0702?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0702",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2018-11-16T14:58:47.343"
}

ST0702_0.0.json (diff)
@@ -59,10 +59,10 @@
   "greenJobTitles": [],
   "englishAndMathsQualifications": "",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
-  "pathway": "Healthcare Science",
+  "pathway": "Healthcare science",
   "cluster": "Pharmacy professional",
   "clusterId": "212",
-  "clusterDescription": null,
+  "clusterDescription": "Use medical expertise to provide extensive health advice to patients",
   "createdDate": "2018-11-16T14:58:47 +00:00",
   "lastUpdated": "",
   "occupationalStandardApprovalDate": null,
