ST0828_0.0.json (before)
{
  "templateType": "Occupational Standard",
  "larsCode": 0,
  "referenceNumber": "ST0828",
  "title": "Sport performance analyst",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC0828-v0-0",
  "versionNumber": "",
  "change": "",
  "changedDate": "2018-11-16T14:58:13.13",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 5,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Health and science",
  "keywords": [
    "sport",
    "performance",
    "analyst",
    "science",
    "health",
    "fitness"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0828?view=epa",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "PBailey@readingfc.co.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "&lt;p&gt;Apprentices without level 2 English and maths will need to achieve this level prior to taking the End-Point Assessment. For those with an education, health and care plan or a legacy statement, the apprenticeship’s English and maths minimum requirement is Entry Level 3. A British Sign Language (BSL) qualification is an alternative to the English qualification for those whose primary language is BSL.&lt;/p&gt;",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Community Exercise, Physical Activity, Sport and Health",
  "cluster": "Exercise, fitness and health specialist",
  "clusterId": "215",
  "clusterDescription": null,
  "createdDate": "2018-11-16T14:58:13 +00:00",
  "lastUpdated": "2018-11-16T14:58:13 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC0828",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0828?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0828",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2018-11-16T14:58:13.13"
}

ST0828_0.0.json (after)
{
  "templateType": "Occupational Standard",
  "larsCode": 0,
  "referenceNumber": "ST0828",
  "title": "Sport performance analyst",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC0828-v0-0",
  "versionNumber": "",
  "change": "",
  "changedDate": "2018-11-16T14:58:13.13",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 5,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Health and science",
  "keywords": [
    "sport",
    "performance",
    "analyst",
    "science",
    "health",
    "fitness"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0828?view=epa",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "PBailey@readingfc.co.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "&lt;p&gt;Apprentices without level 2 English and maths will need to achieve this level prior to taking the End-Point Assessment. For those with an education, health and care plan or a legacy statement, the apprenticeship’s English and maths minimum requirement is Entry Level 3. A British Sign Language (BSL) qualification is an alternative to the English qualification for those whose primary language is BSL.&lt;/p&gt;",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Community exercise, physical activity, sport and health",
  "cluster": "Exercise, fitness and health specialist",
  "clusterId": "215",
  "clusterDescription": "Develop and deliver programmes which significantly enhance the performance of an individual or team",
  "createdDate": "2018-11-16T14:58:13 +00:00",
  "lastUpdated": "2018-11-16T14:58:13 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC0828",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0828?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0828",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2018-11-16T14:58:13.13"
}

ST0828_0.0.json (diff)
@@ -59,10 +59,10 @@
   "greenJobTitles": [],
   "englishAndMathsQualifications": "&lt;p&gt;Apprentices without level 2 English and maths will need to achieve this level prior to taking the End-Point Assessment. For those with an education, health and care plan or a legacy statement, the apprenticeship’s English and maths minimum requirement is Entry Level 3. A British Sign Language (BSL) qualification is an alternative to the English qualification for those whose primary language is BSL.&lt;/p&gt;",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
-  "pathway": "Community Exercise, Physical Activity, Sport and Health",
+  "pathway": "Community exercise, physical activity, sport and health",
   "cluster": "Exercise, fitness and health specialist",
   "clusterId": "215",
-  "clusterDescription": null,
+  "clusterDescription": "Develop and deliver programmes which significantly enhance the performance of an individual or team",
   "createdDate": "2018-11-16T14:58:13 +00:00",
   "lastUpdated": "2018-11-16T14:58:13 +00:00",
   "occupationalStandardApprovalDate": null,
