ST0891_0.0.json (before)
{
  "templateType": "Occupational Standard",
  "larsCode": 0,
  "referenceNumber": "ST0891",
  "title": "Nutritionist",
  "status": "In development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC0891-v0-0",
  "versionNumber": "",
  "change": "",
  "changedDate": "2022-09-27T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 6,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Health and science",
  "keywords": [
    "health and science",
    "Nutritionist",
    "food",
    "education",
    "science",
    "diet"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0891?view=epa",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "TB0477 ",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "&lt;p&gt;Apprentices without level 2 English and maths will need to achieve this level prior to taking the End-Point Assessment. For those with an education, health and care plan or a legacy statement, the apprenticeship’s English and maths minimum requirement is Entry Level 3. A British Sign Language (BSL) qualification is an alternative to the English qualification for those whose primary language is BSL.&lt;/p&gt;",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Healthcare science",
  "cluster": "Healthcare science professional",
  "clusterId": "21",
  "clusterDescription": "Provide direct patient contact along with high quality diagnosis and care working independently and with other health professionals",
  "createdDate": "2019-07-15T10:29:59 +00:00",
  "lastUpdated": "2022-09-27T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC0891",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0891?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0891",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2022-09-27T00:00:00"
}

ST0891_0.0.json (after)
{
  "templateType": "Occupational Standard",
  "larsCode": 0,
  "referenceNumber": "ST0891",
  "title": "Nutritionist",
  "status": "In development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC0891-v0-0",
  "versionNumber": "",
  "change": "",
  "changedDate": "2022-09-27T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 6,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Health and science",
  "keywords": [
    "health and science",
    "Nutritionist",
    "food",
    "education",
    "science",
    "diet"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0891?view=epa",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "TB0477 ",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "&lt;p&gt;Apprentices without level 2 English and maths will need to achieve this level prior to taking the End-Point Assessment. For those with an education, health and care plan or a legacy statement, the apprenticeship’s English and maths minimum requirement is Entry Level 3. A British Sign Language (BSL) qualification is an alternative to the English qualification for those whose primary language is BSL.&lt;/p&gt;",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Healthcare Science",
  "cluster": "Healthcare science professional",
  "clusterId": "21",
  "clusterDescription": null,
  "createdDate": "2019-07-15T10:29:59 +00:00",
  "lastUpdated": "2022-09-27T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC0891",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0891?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0891",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2022-09-27T00:00:00"
}

ST0891_0.0.json (diff)
@@ -59,10 +59,10 @@
   "greenJobTitles": [],
   "englishAndMathsQualifications": "&lt;p&gt;Apprentices without level 2 English and maths will need to achieve this level prior to taking the End-Point Assessment. For those with an education, health and care plan or a legacy statement, the apprenticeship’s English and maths minimum requirement is Entry Level 3. A British Sign Language (BSL) qualification is an alternative to the English qualification for those whose primary language is BSL.&lt;/p&gt;",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
-  "pathway": "Healthcare science",
+  "pathway": "Healthcare Science",
   "cluster": "Healthcare science professional",
   "clusterId": "21",
-  "clusterDescription": "Provide direct patient contact along with high quality diagnosis and care working independently and with other health professionals",
+  "clusterDescription": null,
   "createdDate": "2019-07-15T10:29:59 +00:00",
   "lastUpdated": "2022-09-27T00:00:00 +00:00",
   "occupationalStandardApprovalDate": null,
