ST1077_0.0.json (before)
{
  "templateType": "Occupational Standard",
  "larsCode": 0,
  "referenceNumber": "ST1077",
  "title": " Early years teacher (EYTS)",
  "status": "In development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/early-years-teacher-eyts-00",
  "versionNumber": "",
  "change": "",
  "changedDate": "0001-01-01T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 6,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Education and early years",
  "keywords": [],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/early-years-teacher-eyts?view=epa",
  "ssa1": "13 Education and Training",
  "ssa2": "13.1 Teaching and lecturing",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "&lt;p&gt;Apprentices without level 2 English and maths will need to achieve this level prior to taking the End-Point Assessment. For those with an education, health and care plan or a legacy statement, the apprenticeship’s English and maths minimum requirement is Entry Level 3. A British Sign Language (BSL) qualification is an alternative to the English qualification for those whose primary language is BSL.&lt;/p&gt;",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Education and Early Years",
  "cluster": "Early years education professional",
  "clusterId": "174",
  "clusterDescription": null,
  "createdDate": "2023-11-08T11:09:51 +00:00",
  "lastUpdated": "",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC1077",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/early-years-teacher-eyts?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/early-years-teacher-eyts",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2023-11-08T11:09:51.533"
}

ST1077_0.0.json (after)
{
  "templateType": "Occupational Standard",
  "larsCode": 0,
  "referenceNumber": "ST1077",
  "title": " Early years teacher (EYTS)",
  "status": "In development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC1077-v0-0",
  "versionNumber": "",
  "change": "",
  "changedDate": "0001-01-01T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 6,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Education and early years",
  "keywords": [],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1077?view=epa",
  "ssa1": "13 Education and Training",
  "ssa2": "13.1 Teaching and lecturing",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "&lt;p&gt;Apprentices without level 2 English and maths will need to achieve this level prior to taking the End-Point Assessment. For those with an education, health and care plan or a legacy statement, the apprenticeship’s English and maths minimum requirement is Entry Level 3. A British Sign Language (BSL) qualification is an alternative to the English qualification for those whose primary language is BSL.&lt;/p&gt;",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Education and Early Years",
  "cluster": "Early years education professional",
  "clusterId": "174",
  "clusterDescription": null,
  "createdDate": "2023-11-08T11:09:51 +00:00",
  "lastUpdated": "",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC1077",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1077?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1077",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2023-11-08T11:09:51.533"
}

ST1077_0.0.json (diff)
@@ -5,7 +5,7 @@
   "title": " Early years teacher (EYTS)",
   "status": "In development",
   "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
-  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/early-years-teacher-eyts-00",
+  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC1077-v0-0",
   "versionNumber": "",
   "change": "",
   "changedDate": "0001-01-01T00:00:00",
@@ -21,7 +21,7 @@
   "keywords": [],
   "jobRoles": [],
   "entryRequirements": "",
-  "assessmentPlanUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/early-years-teacher-eyts?view=epa",
+  "assessmentPlanUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1077?view=epa",
   "ssa1": "13 Education and Training",
   "ssa2": "13.1 Teaching and lecturing",
   "version": "0.0",
@@ -60,8 +60,8 @@
   "lastUpdated": "",
   "occupationalStandardApprovalDate": null,
   "occupationCode": "OCC1077",
-  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/early-years-teacher-eyts?view=standard#OccupationalStandard",
-  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/early-years-teacher-eyts",
+  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1077?view=standard#OccupationalStandard",
+  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1077",
   "qualifications": [],
   "professionalRecognition": [],
   "duties": [],
