ST1238_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST1238",
  "title": "Aesthetic practitioner skin rejuvenation",
  "status": "In development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC1238-v0-0",
  "versionNumber": "",
  "change": "",
  "changedDate": "2022-07-05T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 5,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Hair and beauty",
  "keywords": [],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Sukhivinder.Bhatnagar@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Hair, Beauty and Aesthetics",
  "cluster": "Advanced beauty therapy and aesthetics practitioner",
  "clusterId": "207",
  "clusterDescription": null,
  "createdDate": "2022-07-04T14:18:42 +00:00",
  "lastUpdated": "2022-07-05T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC1238",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1238?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1238",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2022-07-05T00:00:00"
}

ST1238_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST1238",
  "title": "Aesthetic practitioner skin rejuvenation",
  "status": "In development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC1238-v0-0",
  "versionNumber": "",
  "change": "",
  "changedDate": "2022-07-05T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 5,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Hair and beauty",
  "keywords": [],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Sukhivinder.Bhatnagar@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Hair, beauty and aesthetics",
  "cluster": "Advanced beauty therapy and aesthetics practitioner",
  "clusterId": "207",
  "clusterDescription": "Provide and manage beauty services and specialist make-up services",
  "createdDate": "2022-07-04T14:18:42 +00:00",
  "lastUpdated": "2022-07-05T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC1238",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1238?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1238",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2022-07-05T00:00:00"
}

ST1238_0.0.json (diff)
@@ -52,10 +52,10 @@
   "greenJobTitles": [],
   "englishAndMathsQualifications": "",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
-  "pathway": "Hair, Beauty and Aesthetics",
+  "pathway": "Hair, beauty and aesthetics",
   "cluster": "Advanced beauty therapy and aesthetics practitioner",
   "clusterId": "207",
-  "clusterDescription": null,
+  "clusterDescription": "Provide and manage beauty services and specialist make-up services",
   "createdDate": "2022-07-04T14:18:42 +00:00",
   "lastUpdated": "2022-07-05T00:00:00 +00:00",
   "occupationalStandardApprovalDate": null,
