ST1376_0.0.json (before)
{
  "templateType": "Occupational Standard",
  "larsCode": 0,
  "referenceNumber": "ST1376",
  "title": "Digital manufacturing engineering leader",
  "status": "In development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC1376-v0-0",
  "versionNumber": "",
  "change": "",
  "changedDate": "0001-01-01T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 7,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Engineering and manufacturing",
  "keywords": [],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1376?view=epa",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "brendan.casey@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "&lt;p&gt;Apprentices without level 2 English and maths will need to achieve this level prior to taking the End-Point Assessment. For those with an education, health and care plan or a legacy statement, the apprenticeship’s English and maths minimum requirement is Entry Level 3. A British Sign Language (BSL) qualification is an alternative to the English qualification for those whose primary language is BSL.&lt;/p&gt;",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Engineering, design and development",
  "cluster": "Design and development engineer",
  "clusterId": "253",
  "clusterDescription": "Design and develop a range of products and/or process technologies using discipline and applications specific expertise",
  "createdDate": "2023-08-31T13:17:00 +00:00",
  "lastUpdated": "",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC1376",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1376?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1376",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2023-08-31T13:17:00.3"
}

ST1376_0.0.json (after)
{
  "templateType": "Occupational Standard",
  "larsCode": 0,
  "referenceNumber": "ST1376",
  "title": "Digital manufacturing engineering leader",
  "status": "In development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC1376-v0-0",
  "versionNumber": "",
  "change": "",
  "changedDate": "0001-01-01T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 7,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Engineering and manufacturing",
  "keywords": [],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1376?view=epa",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "brendan.casey@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "&lt;p&gt;Apprentices without level 2 English and maths will need to achieve this level prior to taking the End-Point Assessment. For those with an education, health and care plan or a legacy statement, the apprenticeship’s English and maths minimum requirement is Entry Level 3. A British Sign Language (BSL) qualification is an alternative to the English qualification for those whose primary language is BSL.&lt;/p&gt;",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Engineering, Design and Development",
  "cluster": "Design and development engineer",
  "clusterId": "253",
  "clusterDescription": null,
  "createdDate": "2023-08-31T13:17:00 +00:00",
  "lastUpdated": "",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC1376",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1376?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1376",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2023-08-31T13:17:00.3"
}

ST1376_0.0.json (diff)
@@ -52,10 +52,10 @@
   "greenJobTitles": [],
   "englishAndMathsQualifications": "&lt;p&gt;Apprentices without level 2 English and maths will need to achieve this level prior to taking the End-Point Assessment. For those with an education, health and care plan or a legacy statement, the apprenticeship’s English and maths minimum requirement is Entry Level 3. A British Sign Language (BSL) qualification is an alternative to the English qualification for those whose primary language is BSL.&lt;/p&gt;",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
-  "pathway": "Engineering, design and development",
+  "pathway": "Engineering, Design and Development",
   "cluster": "Design and development engineer",
   "clusterId": "253",
-  "clusterDescription": "Design and develop a range of products and/or process technologies using discipline and applications specific expertise",
+  "clusterDescription": null,
   "createdDate": "2023-08-31T13:17:00 +00:00",
   "lastUpdated": "",
   "occupationalStandardApprovalDate": null,
