ST1446_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST1446",
  "title": "Veterinary Care Assistant",
  "status": "In development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/veterinary-care-assistant-00",
  "versionNumber": "",
  "change": "",
  "changedDate": "2024-11-06T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 2,
  "ePALength": 0,
  "typicalDuration": 12,
  "maxFunding": 0,
  "route": "Agriculture, environmental and animal care",
  "keywords": [
    "veterinary care",
    "veterinary assistant",
    "animal nursing",
    "animal care"
  ],
  "jobRoles": [
    "Animal auxiliary nurse",
    "Animal nursing assistant (ana)",
    "Patient care assistant (pca)",
    "Veterinary care assistant",
    "Veterinary care support (vcs)"
  ],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "3 Agriculture, Horticulture and Animal Care",
  "ssa2": "3.3 Animal care and veterinary science",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "TB0892",
  "tbMainContact": "gemma.buck@cvsvets.com",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [
    "Animal auxiliary nurse",
    "Animal nursing assistant (ana)",
    "Patient care assistant (pca)",
    "Veterinary care assistant",
    "Veterinary care support (vcs)"
  ],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Animal Care and Management",
  "cluster": "Animal care and welfare assistant",
  "clusterId": "148",
  "clusterDescription": "Routine and detailed care, handling and training of animals",
  "createdDate": "2024-10-15T07:55:32 +00:00",
  "lastUpdated": "2024-11-06T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC1446",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/veterinary-care-assistant?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/veterinary-care-assistant",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [
    {
      "dutyID": "118e827e-aafd-4d78-838c-6200744a7090",
      "dutyDetail": "Assist in the provision of veterinary care to patients under the direction of registered veterinary professionals.",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "14fd497a-3d55-4ca3-996e-9d7d8abd3aa9",
      "dutyDetail": "Support with the care of patients pre, peri and post-surgery, including examinations, procedures and treatments.",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "48d555ef-49ac-4e61-ae5e-5ee0d347f0cd",
      "dutyDetail": "Support with patient centric handling, movement, and restraint throughout veterinary care activities.",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "ef79039d-bf68-47e3-86af-b9ded6663417",
      "dutyDetail": "Maintain patient records as per data protection requirements and veterinary practice policy. ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "1539cd04-c260-47c5-b282-ef1b3a7bc47c",
      "dutyDetail": "Maintain biosecurity throughout the veterinary environment.",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "ffb32ba4-b314-43d6-9008-fdf084eb59e6",
      "dutyDetail": "Assist with emergency veterinary care of patients. ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "d13bd485-adfa-4cbc-8545-4f23bda9b525",
      "dutyDetail": "Follow current legislation, standard operating procedures, and workplace policies relevant to veterinary practice.  ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "efc216ba-77f0-4695-b99e-af018b2509ff",
      "dutyDetail": "Adopt sustainable practices to contribute to lowering the carbon footprint of the veterinary practice. ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "723ec43f-a4b5-4ca4-80ee-69d6e2dc7979",
      "dutyDetail": "Work independently within scope of practice and adopt an inclusive multidisciplinary veterinary team approach. ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "ffbe0f64-fad3-4ab0-8a52-c7f1563966e0",
      "dutyDetail": "Communicate appropriately with animal care givers or clients.",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "77afb1df-3ca8-48ed-b327-6f5da8e847d4",
      "dutyDetail": "Support with the management of veterinary medicinal products in line with current legal practice and scope.",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "c570852d-4013-401c-83ff-4a5ae41ee8ea",
      "dutyDetail": "Support with end-of-life care processes. ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "b895fc96-ec94-4e70-a79a-cb324acb2daf",
      "dutyDetail": "Apply the principles of veterinary anatomy and physiology.  ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "bc802b42-d4d8-4089-b9af-db63308b46c5",
      "dutyDetail": "Prepare, maintain and store veterinary practice equipment and consumables. ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    }
  ],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2024-11-06T00:00:00"
}

ST1446_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST1446",
  "title": "Veterinary Care Assistant",
  "status": "In development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC1446-v0-0",
  "versionNumber": "",
  "change": "",
  "changedDate": "2024-11-06T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 2,
  "ePALength": 0,
  "typicalDuration": 12,
  "maxFunding": 0,
  "route": "Agriculture, environmental and animal care",
  "keywords": [
    "veterinary care",
    "veterinary assistant",
    "animal nursing",
    "animal care"
  ],
  "jobRoles": [
    "Animal auxiliary nurse",
    "Animal nursing assistant (ana)",
    "Patient care assistant (pca)",
    "Veterinary care assistant",
    "Veterinary care support (vcs)"
  ],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "3 Agriculture, Horticulture and Animal Care",
  "ssa2": "3.3 Animal care and veterinary science",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "TB0892",
  "tbMainContact": "gemma.buck@cvsvets.com",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [
    "Animal auxiliary nurse",
    "Animal nursing assistant (ana)",
    "Patient care assistant (pca)",
    "Veterinary care assistant",
    "Veterinary care support (vcs)"
  ],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Animal Care and Management",
  "cluster": "Animal care and welfare assistant",
  "clusterId": "148",
  "clusterDescription": "Routine and detailed care, handling and training of animals",
  "createdDate": "2024-10-15T07:55:32 +00:00",
  "lastUpdated": "2024-11-06T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC1446",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1446?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1446",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [
    {
      "dutyID": "118e827e-aafd-4d78-838c-6200744a7090",
      "dutyDetail": "Assist in the provision of veterinary care to patients under the direction of registered veterinary professionals.",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "14fd497a-3d55-4ca3-996e-9d7d8abd3aa9",
      "dutyDetail": "Support with the care of patients pre, peri and post-surgery, including examinations, procedures and treatments.",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "48d555ef-49ac-4e61-ae5e-5ee0d347f0cd",
      "dutyDetail": "Support with patient centric handling, movement, and restraint throughout veterinary care activities.",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "ef79039d-bf68-47e3-86af-b9ded6663417",
      "dutyDetail": "Maintain patient records as per data protection requirements and veterinary practice policy. ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "1539cd04-c260-47c5-b282-ef1b3a7bc47c",
      "dutyDetail": "Maintain biosecurity throughout the veterinary environment.",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "ffb32ba4-b314-43d6-9008-fdf084eb59e6",
      "dutyDetail": "Assist with emergency veterinary care of patients. ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "d13bd485-adfa-4cbc-8545-4f23bda9b525",
      "dutyDetail": "Follow current legislation, standard operating procedures, and workplace policies relevant to veterinary practice.  ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "efc216ba-77f0-4695-b99e-af018b2509ff",
      "dutyDetail": "Adopt sustainable practices to contribute to lowering the carbon footprint of the veterinary practice. ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "723ec43f-a4b5-4ca4-80ee-69d6e2dc7979",
      "dutyDetail": "Work independently within scope of practice and adopt an inclusive multidisciplinary veterinary team approach. ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "ffbe0f64-fad3-4ab0-8a52-c7f1563966e0",
      "dutyDetail": "Communicate appropriately with animal care givers or clients.",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "77afb1df-3ca8-48ed-b327-6f5da8e847d4",
      "dutyDetail": "Support with the management of veterinary medicinal products in line with current legal practice and scope.",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "c570852d-4013-401c-83ff-4a5ae41ee8ea",
      "dutyDetail": "Support with end-of-life care processes. ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "b895fc96-ec94-4e70-a79a-cb324acb2daf",
      "dutyDetail": "Apply the principles of veterinary anatomy and physiology.  ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "bc802b42-d4d8-4089-b9af-db63308b46c5",
      "dutyDetail": "Prepare, maintain and store veterinary practice equipment and consumables. ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    }
  ],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2024-11-06T00:00:00"
}

ST1446_0.0.json (diff)
@@ -5,7 +5,7 @@
   "title": "Veterinary Care Assistant",
   "status": "In development",
   "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
-  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/veterinary-care-assistant-00",
+  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC1446-v0-0",
   "versionNumber": "",
   "change": "",
   "changedDate": "2024-11-06T00:00:00",
@@ -77,8 +77,8 @@
   "lastUpdated": "2024-11-06T00:00:00 +00:00",
   "occupationalStandardApprovalDate": null,
   "occupationCode": "OCC1446",
-  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/veterinary-care-assistant?view=standard#OccupationalStandard",
-  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/veterinary-care-assistant",
+  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1446?view=standard#OccupationalStandard",
+  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1446",
   "qualifications": [],
   "professionalRecognition": [],
   "duties": [
